TITLE=easten.photo
EMAIL=knowhereserver@gmail.com
AUTHOR_NAME=Easten Lovelace
AUTHOR_EMAIL=knowhereserver@gmail.com
AUTHOR_WEBSITE=
DESCRIPTION=@easten_l's photo stream.
BASEURL=
# URL must end with / or links will be broken
URL=
SHOW_RSS_FEED=1
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=1
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=easten_l
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
